<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/fondo_items">

    <TextView
        android:id="@+id/txvnombremision"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorTexto"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txvfechalanzamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="name" />

    <Button
        android:id="@+id/btnmision"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:background="@color/colorBotones"
        android:onClick="vermision"
        android:text=">"
        android:textAlignment="center"
        android:textColor="@color/colorTexto"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=">" />

    <TextView
        android:id="@+id/txvfechalanzamiento"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/roboto"
        android:text="@string/fechalanzamiento"
        android:textColor="@color/colorTexto"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/fechalanzamiento" />

    <TextView
        android:id="@+id/txvfechallegada"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/roboto"
        android:text="@string/fechaaterrizaje"
        android:textColor="@color/colorTexto"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/fechaaterrizaje" />
</androidx.constraintlayout.widget.ConstraintLayout>